Item						 Calories``			Protein			Carbs		  Fat	
                         
1 Boiled egg --               75                 6              0              5
1 Boild egg (WY)--            17                3.6             0              --
1 Brown Bread --              62                2.1             13             --
50 GM Soya Granules --        172                26             16             --
1 Cup Oats (40 GM) --         155                5.7            26             3          4.5
100 GM Chicken Breast -       124                23.2          --              2.7
100 GM Paneer        --       300                20             4              22
100 GM Cooked White Rice      130                2.5            26             -- 
1/2 Scoop Whey (16 GM)        65                 13             0.5              0.5
1   Scoop Whey (31 GM)        130                26             1              1
1.2 Scoop Whey (36 GM)        150                30             1.2            1.2
Besan(50GM)                   194                11              29            3.5
Moong Dal(50GM)               175                12              30            0.5 
Boiled Chana White(100GM)     164                9               27            2.6 
Roasted Chana(50GM)           180                9               28             3
Roasted Chana(25GM)            90                4.5             14            1.5
Peanut Butter (32 GM)         187                10              10.2          11.5
Peanut Butter (16 GM)          94                 5              5.1           5.7

Buffalo Milk(300ML)           290                11              15            
Vita Toned Milk(100ML)         58                3               4.8            3

Curd(100g)(M.D)               62                 3.2              5             3
Roti(40g)                     120                3.1             18             3.7         3.9
FRUITS :

Banana(100GM)                 90                  1              20              0          2.6
Papaya(100GM)                 43                 0.5             11             0.3         1.7
Watermelon(100GM)             30                 0.6             7.6            0.2
Pomegranate(100GM)            83                 1.7             19             1.2
Pear(100GM)                   57                 0.4             15              0          3.1
Apple(100GM)                  52                 0.3             14             0.2         2.4

DAY :

Weight in lbs : 167
Maintenance Calories = 2600 Calories

Calorie Budget : 2000 Calories

                                  2000 Calories           720 Calories Protein   ||  740 Calories Carbs ||  540 Calories Fat

Meal                                Calories                180 gm protein       ||   185 gm Carbs      ||     60g Fat



1)Preworkout(100g Banana )           90                        1                         20                 

2) PostWorkout
 Whey 1 Scoop + 40gm Oats            285                      31.5                       27                   4                      


3) Eggs(3 Complete + 3 whites)       400                      32.5                       26                   15
	+ 2 Brown Breads

4) 200gm papaya						 86                          0                      22

5) 2 Whole eggs + 1 egg whites       467 					  35                        4                    22
   100g Paneer
   
6) 200 gm Chicken Breast             508                      50                         52                      5
 + 200 gm rice



TOTAL                                 1836                      150                   151                      46

Feb : 17400
March:20000
April:18100
May:18200
June:18400
July:18600
Aug:18800
Sep:19000
Oct:19200
Nov:
Dec:
Jan:

12*20000=2,40,000
2,40,000