#server properties
server.port=8181

#aws properties
aws.accessKey = AKIA3Q7HXMSORLDO3FFJ
aws.secretKey = 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
aws.bucketName = anshul-poc-testing
aws.region=us-east-2
aws.dynamodbendpoint=dynamodb.us-east-2.amazonaws.com
aws.sqsendpoint=https://sqs.us-east-2.amazonaws.com/792370570397/anshul-test-queue
aws.topicarn=arn:aws:sns:us-east-2:792370570397:anshuls-topic